{
  "name": "ethos-leaderboard",
  "version": "1.0.0",
  "description": "ETHOS Network KOL Leaderboard",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "keywords": ["leaderboard", "ethos", "kol"],
  "author": "Your Name",
  "license": "MIT"
}
